Kyle Hudson 	$40.00
Joshua Hinton 	$30.00
Emily Hellyer 	$20.00
Gaetano Egisto 	$20.00
Loy Dy 	$20.00
Peter Fisk 	$20.00
Jay Kassis 	$20.00

DP 	41 	0
Crucial 	4 	0
Panthur 	5 	0
Total 	50 	0
0% Abandonment

	DP 	Crucial 	Panthur
Support 	0 	0 	1
L2 Support 	1 	0 	0
Accounts 	0 	0 	0

Max Wait Time 	Total in Queues
00:05:14
1547080626000
	
2

	DP 	Crucial 	Panthur 	Total
Level 1 	14 	4 	7 	25
Level 2 	1 	0 	0 	1
Level 3/4 	0 	0 	0 	0
Billing 	60 	22 	16 	98

11:42:20
Thu, 10 January 2019
