Kyle Hudson 	$40.00
Joshua Hinton 	$30.00
Emily Hellyer 	$20.00
Gaetano Egisto 	$20.00
Loy Dy 	$20.00
Peter Fisk 	$20.00
Jay Kassis 	$20.00

DP 	24 	0
Crucial 	3 	0
Panthur 	4 	0
Total 	31 	0
0% Abandonment

	DP 	Crucial 	Panthur
Support 	0 	0 	0
L2 Support 	0 	0 	0
Accounts 	0 	0 	0

Max Wait Time 	Total in Queues
000
	
0

	DP 	Crucial 	Panthur 	Total
Level 1 	6 	7 	5 	18
Level 2 	1 	1 	0 	2
Level 3/4 	0 	0 	0 	0
Billing 	57 	20 	18 	95

10:22:40
Thu, 10 January 2019
