import sqlite3
import pandas as pd
conn = sqlite3.connect("tdata3.sqlite")


def gettdata():
    conn = sqlite3.connect("tdata3.sqlite")
    tlist1 = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]
    tteams = ["L1", "L2", "L3", "BL"]
    for y in tteams:
        tstatadd = []
        for x in range(len(tlist1[0])):
            rr = "SELECT Stat FROM AllData WHERE Team = '" + y + "' AND Hour = " + str(x) + ";"
            df = pd.read_sql_query(rr, conn)
            tlistdata = list(df["Stat"])
            tcount = sum(tlistdata)
            tstatadd.append(tcount)
            
        tlist1.append(tstatadd)
        tstatadd = []

    return(tlist1)


tlist = gettdata()

print(tlist)
